<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Version>1.6.3</Version>
		<TargetFramework>net5.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<PackageId>LibSassBuilder-Tool</PackageId>
		<ToolCommandName>lsb</ToolCommandName>
		<Authors>Johan van Rensburg</Authors>
		<Description>Compile Sass files to css from CLI. Install globally with `dotnet tool install -g LibSassBuilder-Tool`</Description>
		<PackageProjectUrl>https://github.com/johan-v-r/LibSassBuilder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/johan-v-r/LibSassBuilder.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Sass Build LibSass SassBuilder</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>sass.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="DartSassHost" Version="1.0.0-preview6" />
		<PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.12.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.12.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.12.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.12.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\package\sass.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
