<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>LibSassBuilder.nuspec</NuspecFile>

    <NoBuild>true</NoBuild>
    <NoRestore>true</NoRestore>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
</Project>